	*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body{
	background: #f1f1f1;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

h2{
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: serif;
	letter-spacing: 2px;
	margin-top: -150px;
	position: absolute;
}

.contact-info{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}

.card{
	background: #2f3542;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}

.card a{
	font-size: 28px;
	background: #3DCFD3;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card img{
	width: 35px;
	height: 35px;
	margin-top: 12.5px;
}

.card a:hover{
	background: none;
	color: #3DCFD3;
	transform: scale(1.6);
}

.card p{
	text-align: center;
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p{
	max-height: 40px;
	opacity: 1;
}

@media screen and (max-width:800px) {
	.contact-info{
		flex-direction: column;
  	}
  	.card{
    	width: 100%;
    	max-width: 300px;
    	margin: 10px 0;
    }
}