*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background: #333;
}

.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card{
    cursor: pointer;
    width: 340px;
    height: 480px;
}

.front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front img{
    height: 100%;
    width: 100%;
}

.front{
    transform: perspective(600px) rotateY(0deg);
}

.back{
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content{
    color: #2c3e50;
    text-align: center;
    width: 100%;
}

.card:hover > .front{
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back{
    transform: perspective(600px) rotateY(0deg);
}

h1{
    font-size: 50px;
    margin-top: 10px;
    color: #000;
}


p{
    margin-top: -10px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 15px;
    color: #838383;
}

.back-btn a{
    color: #ffffff;
}

.back-btn{
    position: relative;
    display: block;
    width: 60px;
    height: 25px;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 10px;
    outline: none;
    margin: 0px 10px;
    text-transform: uppercase;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    background-color: #0b0b0b;
    right: -130px;
}

.back-btn:hover{
    background: #3DCFD3;
}