body{
	background-color: #f6f5f5;
	margin: 0;
	padding: 0;
	font-family: Lucida Handwriting;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: #000;
	padding: 5px;
}

/* This one Nav */
.header {	
    background-color: #fff;
    box-shadow:2px 20px 12px rgba(0,0,0,0.2);
    position: fixed;
    width: 100%;
    z-index: 3;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
    text-align:center;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    color:#000000FF;
    text-decoration: none;
    font-family:Trajan pro bold;
  }
  
  .header li a:hover,
  .header .span:hover {
  
  }
  .link-hover:hover{
	border-bottom: 1px solid #febd01;
	border-top: 1px solid #febd01;
	color: #000;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 25px;
    padding: 10px 20px;
    text-decoration: none;
    background: url("../images/logo.png");
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  .header span{
	 height:30px;
	width:30px;
	color: black;
	font-weight: bolder;
  }
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .nav-icon:before,
  .header .menu-icon .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .nav-icon:before {
    top: 5px;
  }
  
  .header .menu-icon .nav-icon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
  }
  .img-menu{
  width: 130px;
   padding: 6px;
   height: auto;
  }
  
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }

/* end */


.section-title{
	flex: 0 0 100%;
	max-width: 100%;
	bottom: 40px;
	text-align: center;
}

.section-title h1{
	display: inline-block;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 700px;
	color: #000000;
	margin: 0 0 10px;
	position: relative;
	padding-bottom: 5px;
}

.section-title h1:before{
	content: '';
	left: 0;
	position: absolute;
	height: 2px;
	right: 30%;
	background-color: #febd01;
	bottom: -8px;
	width: 100%;
}

.text-center{
	text-align: center!important;
}

.text-left{
	text-align: left!important;
}

.text-right{
	text-align: right!important;
}

.text-container{
	margin: 2% auto 20px auto;
	margin-top: 33px;
}

.text-container p:nth-child(1){
	font-family: sans-serif;
	font-weight: bold;
	color: #403e3e;
	font-size: 22px;
}

.text-container p:nth-child(2){
	font-family: Lucida Handwriting;
	font-weight: bold;
	letter-spacing: 1px;
	color: #1a1a1a;
	font-size: 60px;
    text-shadow: 3px 3px #948b8f;
}

.text-container p:nth-child(3){
	font-family: sans-serif;
	color: #403e3e;
	font-size: 30px;
}

.text-container p{
	line-height: 0px;
	margin: 45px 0px 25px;
}

.text-container{
	position: absolute;
	left: 13%;
	top: 42%;
	transform: translate(-13%,-42%);
}

.exp-btn a{
	color: #ffffff;
}

.exp-btn{
	position: relative;
	display: block;
	width: 90px;
	height: 30px;
	letter-spacing: 1px;
	border-radius: 10px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 10px;
	margin: 0px 10px;
	margin-top: 30px;
	text-transform: uppercase;
	border: none;
	color: #FFFFFF;
	background-color: #0b0b0b;
	right: 7px;
}

.exp-btn:hover{
	background: #3DCFD3;
}

.profile{
	height: 500px;
	width: 380px;
	bottom: -100px;
	left: 75%;
	transform: translateX(-70%);
	position: relative;
}

.intro-container{
	width: 80%;
	height: 330px;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -2% auto 20px auto;
	position: relative;
	justify-content: space-around;
	align-items: center;
}
.intro-container img{
	height: 210px;
	width: 210px;
	box-shadow:2px 20px 12px rgba(0,0,0,0.2);
}

.intro-text{
	width: 550px;
}

.intro-container p:nth-child(1){
	font-family: sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 0px;
}

.intro-container p:nth-child(2){
	font-size: 13px;
	font-family: Lucida Handwriting;
	line-height: 5px;
}

.intro-container p:nth-child(3),
.intro-container p:nth-child(4){
	font-family: sans-serif;
	font-size: 16px;
}

/*About Me*/

.about-me{
	padding: 75px 100px 25px 100px;
	background-color: #ffffff;
}

.text-uppercase{
	text-transform: uppercase!important;
}

.about-me .section-title p.small{
	display: block;
	font-size: 14px;
	color: #838383;
	font-weight: 400;
	letter-spacing: 2px;
}

.about-me .about-content .img{
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.about-me .about-content .img img{
	position: relative;
	height: 450px;
	width: 350px;
	margin-top: 20px;
	margin-left: -65px;
}

.about-me .about-content .text{
	font-family: sans-serif;
	flex: 0 0 66.66%;
	max-width: 66.66%;
	padding-left: 5px;
}

.about-me .about-content .text{
	position: absolute;
	display: inline-block;
	margin-top: -430px;
	margin-left: 300px;
}

.about-me .about-content .text h4{
	font-family: sans-serif;
	font-size: 25px;
	font-weight: 600;
	margin: 0 0 5px;
	color: #000000;
}

.about-me .about-content .text h6{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin: 0 0 15px;
	color: #838383;
}

.about-me .about-content .text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #838383;
	margin: 0 0 20px;
	font-family: sans-serif;
}

.about-me .about-content .text .info{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-me .about-content .text .info .list{
	flex: 0 0 calc(50% - 15px);
	max-width: calc(50% - 15px);
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid #dee2e6;
	padding-bottom: 10px;
}

.about-me .about-content .text .info .list label{
	padding-right: 10px;
	color: #000000;
	font-weight: 600;
	font-size: 15px;
}

.about-me .about-content .text .info .list p{
	margin: 0;
	margin-top: -3px;
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	color: #838383;
}

.about-btn a{
	color: #ffffff;
}

.about-btn{
	position: relative;
	display: block;
	width: 80px;
	height: 30px;
	letter-spacing: 2px;
	border-radius: 10px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 10px;
	margin: 0px 10px;
	margin-top: -60px;
	margin-bottom: 50px;
	text-transform: uppercase;
	border: none;
	color: #FFFFFF;
	background-color: #0b0b0b;
	top: 70px;
}

.about-btn:hover{
	background: #3DCFD3;
}

/*Education*/

.education .text-educ h2{
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	font-family: sans-serif;
	letter-spacing: 2px;
	margin-top: 30px;
}

.education .text-educ h2::after{
	content: '';
	display: block;
	margin: 0 auto;
	margin-top: 8px;
	width: 80px;
	background: #000;
	height: 1px;
}

.education-content{
	margin-top: 25px;
	font-family: Calibri;
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0px 60px;
}

.education .education-content .box{
	padding: -20px;
	background-color: #ffffff;
	flex: 0 0 calc(33.33% - 20px);
	margin-bottom: 30px;
	border: 1px solid #eeeeee;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	text-align: center;
}

.education .education-content .box .icon-educ{
	height: 60px;
	width: 60px;
	background-color: #febd01;
	margin: 0 auto 20px;
	margin-top: 25px;
	border-radius: 50%;
	text-align: center;
}

.icon-educ img{
	margin-top: 8px;
	width: 45px;
    height: 45px;
    line-height: 60px;
}

.education .education-content .box h5{
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	margin: 0;
}

/*Subjects*/

.subjects{ 
	background-color: #f5f8fd;
	padding: 75px 100px;
}


.subjects .subjects-content{
	margin-top: 50px;
	font-family: Calibri;
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.subjects .subjects-content .box{
	padding: 5px;
	background-color: #ffffff;
	flex: 0 0 calc(33.33% - 20px);
	margin-bottom: 30px;
	border: 1px solid #eeeeee;
	text-align: center;
}

.subjects .subjects-content .box .icon{
	height: 60px;
	width: 60px;
	background-color: #febd01;
	margin: 0 auto 20px;
	margin-top: 25px;
	border-radius: 50%;
	text-align: center;
}


.icon img{
	margin-top: 10px;
	width: 40px;
    height: 40px;
    line-height: 60px;
}

.subjects .subjects-content .box h5{
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	margin: 0;
}

/*Skills*/

.skills{
	padding: 75px 100px 10px 75px;
	background-color: #fff;
}

.skills-content{
	flex: 0 0 50%;
	max-width: 50%
	padding-right: 30px;
}

.align-items-center{
	align-items: center;
}

.skills .section-title p.small{
	font-family: sans-serif;
	display: block;
	font-size: 14px;
	color: #838383;
	font-weight: 400;
	letter-spacing: 2px;
	padding-top: -10px;
}

.skills .section-title p.text{
	font-size: 15px;
	font-weight: 400px;
	line-height: 24px;
	color: #838383;
	margin: 10px 0 10px;
}

.skill-box{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 30px;
}

.skill-box h6{
	font-size: 18px;
	font-weight: 500px;
	color: #000000;
	margin: 0 0 8px;
}

.skill-bar{
	height: 5px;
	background-color: #eeeeee;
	position: relative;
}

.skill-bar-in{
	background-color: #f992a6;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
}

.skill-bar-in span{
	color: #838383;
	font-size: 16px;
	font-weight: 400;
	position: absolute;
	right: 0;
	top: -30px;
}

/*Slider*/

.slider{
	background: #313131;
	width: 400px;
	height: 200px;
	background: url(images/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	margin: 10px auto;
	animation: slide 20s infinite;
}

@keyframes slide{
	20%{
	background: url(../images/2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	}
	40%{
	background: url(../images/3.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	}
	60%{
	background: url(../images/4.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	}
	80%{
	background: url(../images/5.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	}
	100%{
	background: url(../images/1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	}
	
}

/*Contact*/

.contact-me{
	width: 100%;
	height: 200px;
	background-image: url(../images/contact-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.contact-me p{
	color: #fff;
	font-size: 30px;
	font-family: sans-serif;
	font-weight: bold;
	margin-top: -5px;
	
	text-decoration: underline;
    text-align: center;
}

.contact-me button{
	width: 200px;
	height: 40px;
	background-color: #fff;
	outline: none;
	border: none;
	font-size: 14px;
	font-weight: bold;
}

/*Footer*/

footer{
	padding: 10px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer p{
	font-family: sans-serif;
	font-size: 15px;
	font-style: italic;
	color: #7e7d7d;
	width: 100%;
	text-align: center;
}

.footer-logo img{
	height: 50px;
	width: 150px;
}

.social-media{
	width: 100%;
	text-align: center;
	margin-top: 5px;
}

.social-media a{
	width: 40px;
	height: 40px;
	display: inline-block;
	justify-content: center;
	align-items: center;
	background-color: #e6e3e3;
	margin: 5px 5px;
	border-radius: 50%;
}

.social-media img{
	width: 25px;
	height: 25px;
	margin-top: 7px;
	color: #3DCFD3;
}

.social-media a:hover{
	background-color: #3DCFD3;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all ease 0.5s;
}

.social-media a:hover img{
	color: #ffffff;
	transition: all ease 0.5s;
}

.copyright{
	color: #000;
	font-size: 13px;
	font-style: normal;
	bottom: 10px;
}
@media screen and (max-width: 600px) {
.navdesk
{
display: none;
}
.subjects
{
padding: 75px 10px;
}
.skills
{
padding: 75px 20px 10px 20px;
}
.about-me
{
padding: 75px 20px 10px 20px;
margin-top: 10px;
}
.row2{
display: none;
}
.education-content{
display: block;
}
.subjects .subjects-content{
display: block;
}
.intro-container{
display: none;
}
.education{
margin-top: 100px;
}
.slider{
width:100%;

}
}

@media screen and (min-width: 600px) {
.navmobile
{
display: none;
}
.img1{
display: none;
}
.whoami-mobile
{
display: none;
}
.intro-container-mobile{
display: none!important;
}
.about-btn-mobile{
display: none!important;
}}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.menuA:hover
{
border-bottom: 2px solid #000;
border-top: 2px solid #000;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.img-mobile
{
width: 100%;
height: auto;
}
.img1{
 position: relative;
  height: 450px;
  width: 350px;
margin: 0 auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;

}
th{
  text-align: left;
  padding: 8px;
  padding: 6px;
}
td {
  text-align: left;
  padding: 8px;
  color: #838383;
  padding: 10px;
}

tr:nth-child(even){background-color: #f2f2f2}

.intro-container-mobile{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    width: 80%;
    margin: 0 auto;
    display: table;
    z-index: 999;
    margin-top: 200px;
}
.intro-text-mobile{
width: 100%;
font-size: 15px;
margin: 10px;
text-align: left;
}
.about-btn-mobile a{
	color: #ffffff;
}

.about-btn-mobile{
	position: relative;
	display: block;
	width: 80px;
	height: 30px;
	letter-spacing: 2px;
	border-radius: 10px;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 10px;
	margin: 0px 10px;
	margin-top: -60px;
	margin-bottom: 50px;
	text-transform: uppercase;
	border: none;
	color: #FFFFFF;
	background-color: #0b0b0b;
	top: 70px;
}

.about-btn-mobile:hover{
	background: #3DCFD3;
}