*, *:before, *:after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(-45deg, #EE7752, #E73C73, #23A6D5, #23D5AB, #23D5AB);
	background-size: 400% 400%;
	position: relative;
	animation: change 10s ease-in-out infinite;
}

input, button{
	border: none;
	outline: none;
	background: none;
}

.cont{
	overflow: hidden;
	position: relative;
	width: 900px;
	height: 550px;
	background: #fff;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.form{
	position: relative;
	width: 640px;
	height: 100%;
	padding: 50px 30px;
	-webkit-transition:-webkit-transform 1.2s ease-in-out;
	transition: -webkit-transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out;
	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

h3{
	width: 100%;
	margin-top: 40px;
	font-size: 1.17em;
	text-align: center;
}

label{
	display: block;
	width: 260px;
	margin: 25px auto 0;
	text-align: center;
}

label span{
	font-size: 14px;
	font-weight: 600;
	color: #505f75;
	text-transform: uppercase;
}

input{
	display: block;
	width: 100%;
	margin-top: 5px;
	font-size: 16px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(109, 93, 93, 0.4);
	text-align: center;
	font-family: sans-serif;
}

.submit{
	display: block;
	margin: 0 auto;
	width: 260px;
	height: 36px;
	border-radius: 30px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	margin-top: 35px;
	margin-bottom: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
  	padding-top: 5px;
	font-weight: 600;
  	font-family: sans-serif;
  	background: -webkit-linear-gradient(left, #ff105f, #ffad06);
}

.submit:hover{
	background: -webkit-linear-gradient(left, #ffad06, #ff105f);
	box-shadow: 0 0 5px #FF4E50, 0 0 15px #FF4E50, 0 0 30px #FF4E50;
}

.forgot-pass{
	margin-top: 15px;
	text-align: center;
  	font-size: 14px;
  	font-weight: 600;
  	color: #0c0101;
  	cursor: pointer;
}

.forgot-pass:hover{
	color: red;
}

.social-media{
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.social-media ul{
	list-style: none;
}

.social-media ul li{
	display: inline-block;
	cursor: pointer;
	margin: 25px 15px;
}

.social-media img{
	width: 40px;
	height: 40px;
}

.sub-cont{
  	overflow: hidden;
  	position: absolute;
  	left: 640px;
  	top: 0;
  	width: 900px;
  	height: 100%;
  	padding-left: 260px;
  	background: #fff;
  	-webkit-transition: -webkit-transform 1.2s ease-in-out;
  	transition: -webkit-transform 1.2s ease-in-out;
  	transition: transform 1.2s ease-in-out;
}

.cont.s-signup .sub-cont{
  	-webkit-transform:translate3d(-640px, 0, 0);
          	transform:translate3d(-640px, 0, 0);
}

.img{
  	overflow: hidden;
  	z-index: 2;
  	position: absolute;
  	left: 0;
  	top: 0;
  	width: 260px;
  	height: 100%;
  	padding-top: 360px;
}

.img:before{
  	content: '';
  	position: absolute;
  	right: 0;
  	top: 0;
  	width: 900px;
  	height: 100%;
  	background-image: url(../images/login-bg.jpg);
  	background-size: cover;
  	transition: -webkit-transform 1.2s ease-in-out;
  	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img:after{
  	content: '';
  	position: absolute;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	background: rgba(0,0,0,0.3);
}

.cont.s-signup .img:before{
  	-webkit-transform:translate3d(640px, 0, 0);
          	transform:translate3d(640px, 0, 0);
}

.img-text{
  	z-index: 2;
  	position: absolute;
  	left: 0;
  	top: 50px;
  	width: 100%;
  	padding: 0 20px;
  	text-align: center;
  	color: #fff;
  	-webkit-transition:-webkit-transform 1.2s ease-in-out;
  	transition: -webkit-transform 1.2s ease-in-out;
  	transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img-text h4{
  	margin-bottom: 10px;
  	font-weight: normal;
}

.img-text p{
  	margin-top: 20px;
  	font-size: 14px;
  	line-height: 1.5;
}

@keyframes change {
  	0%{
    	background-position: 0% 50%;
  	}
  	50%{
    	background-position: 100% 50%;
  	}
  	100%{
    	background-position: 0% 50%;
  	}
}