<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpeg">
	<link rel="stylesheet" type="text/css" href="css/about.css">
</head>
<body>
	<div class="more-about">
		<div class="box">
			<h1>Joyce</h1>
			<h1>Hazel</h1>
		</div>
		<div class="picture-container">
			<div class="text-contact">
				<h1>Photo Gallery</h1>
			</div>
			<div>
				<div class="column">
					<img src="images/about-1.jpg">
				</div>
				<div class="column">
					<img src="images/about-2.jpg">
				</div>
				<div class="column">
					<img src="images/about-3.jpg">
				</div>
				<div class="column">
					<img src="images/about-4.jpg">
				</div>
			</div>
			<div>
				<div class="column">
					<img src="images/about-5.jpg">
				</div>
				<div class="column">
					<img src="images/about-6.jpg">
				</div>
				<div class="column">
					<img src="images/about-7.jpg">
				</div>
				<div class="column">
					<img src="images/about-8.jpg">
				</div>
			</div>
			<div>
				<div class="column">
					<img src="images/about-9.jpg">
				</div>
				<div class="column">
					<img src="images/about-10.jpg">
				</div>
				<div class="column">
					<img src="images/about-11.jpg">
				</div>
				<div class="column">
					<img src="images/about-12.jpg">
				</div>
			</div>
		</div>

<div class="text-contact-mobile">
				<h1 class="photo-mobile">Photo Gallery</h1>
			</div>
     <div class="gallery-mobile">
			<img src="images/about-1.jpg">

					<img src="images/about-2.jpg">

					<img src="images/about-3.jpg">
			
					<img src="images/about-4.jpg">
			
	
					<img src="images/about-5.jpg">
				
			
					<img src="images/about-6.jpg">
			
					<img src="images/about-7.jpg">
			
					<img src="images/about-8.jpg">
			
			
					<img src="images/about-9.jpg">
			
					<img src="images/about-10.jpg">
			
					<img src="images/about-11.jpg">
					<img src="images/about-12.jpg">
</div>
		<div class="sports-container">
			<h2>Sports</h2>
			<div class="sports">
				<span class="name">Chess</span>
				<div class="percent">
					<div class="progress" style=" width: 80%;"></div>
				</div>
				<span class="value">80%</span>
			</div>
			<div class="sports">
				<span class="name">Badminton</span>
				<div class="percent">
					<div class="progress" style=" width: 75%;"></div>
				</div>
				<span class="value">75%</span>
			</div>
			<div class="sports">
				<span class="name">Basketball</span>
				<div class="percent">
					<div class="progress" style=" width: 70%;"></div>
				</div>
				<span class="value">70%</span>
			</div>
			<div class="sports">
				<span class="name">Volleyball</span>
				<div class="percent">
					<div class="progress" style=" width: 60%;"></div>
				</div>
				<span class="value">60%</span>
			</div>
		</div>
	</div>
</body>
</html>