<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpeg">
        <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
	<h2>Contact Information:</h2>
	<div class="contact-info">
		<div class="card">
			<a href="#"><img src="images/icon-contact1.png"></a>
			<p>+639950045973</p>
		</div>
		<div class="card">
			<a href="https://www.google.com/maps/place/Caloocan+Sur,+Binmaley,+Pangasinan/@16.0364501,120.2691131,14z/data=!3m1!4b1!4m5!3m4!1s0x33915d9b11e94765:0x75ae9aa7e8a73a5c!8m2!3d16.0370632!4d120.2894895"><img src="images/icon-contact2.png"></a>
			<p>PANGASINAN<br>Caloocan Sur, Binmaley</p>
		</div>
		<div class="card">
			<a href="https://www.youtube.com/channel/UCsyltKr77PEModiDeGV95rQ"><img src="images/icon-contact3.png"></a>
			<p>Chabeng TV</p>
		</div>
	</div>
</body>
</html>
