<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Time to Explore</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.jpeg">
    <link rel="stylesheet" type="text/css" href="css/explore.css">
</head>
<body>
    <div class="card middle">
        <div class="front">
            <img src="images/img-exp.jpg" alt="">
        </div>
        <div class="back">
            <div class="back-content middle">
                <h1>WELCOME</h1>
                <p>It's time to explore, scroll down and click the buttons to see some of my personal information. Thankyou!</p>
                <button class="back-btn"><a href="home.html"><span>Back<span></a></button>
            </div>
        </div>
    </div>
</body>
</html>
