<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hazel's Website</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.jpeg">
	<link rel="stylesheet" type="text/css" href="css/home.css">


</head>
<body>
        <header class="header">
            <a href="#"><img src="./images/logo.png" class="img-menu" title="Hazel's Website"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="home.html"><span class="link-hover">HOME</span></a></li>
                <li><a href="#about"><span class="link-hover">ABOUT</span></a></li>
		<li><a href="#subjects"><span class="link-hover">SUBJECTS</span></a></li>
		<li><a href="#skills"><span class="link-hover">SKILLS</span></a></li>
		<li><a href="#contact"><span class="link-hover">CONTACT</span></a></li>
            </ul>
        </header>

		<div class="text-container">
			<p>Hello,</p>
			<p>I'm Hazel</p>
			<p>I am an IT Student.</p>
			<button class="exp-btn"><a href="explore.html"><span>Explore<span></a></button> 
		</div>
		<img src="images/profile.png" class="profile" alt="profile">
	</div>
	<!--intro-->
	<div class="intro-container">
		<img src="images/img-intro.png">
		<div class="intro-text">
			<p>Hey! Just a brief introduction &hearts;</p>
			<p>"Don't let what you cannot do interfere with what you can do."</p>
			<p>Everyone takes every step in a very unique way. Hello, My name is Hazel Joyce Baniqued. I attended Pangasinan State University in Lingayen, Pangasinan took up
			Bachelor of Science and Information Technology. On<br>the other hand, my career vision is to become a journalist as well, in radio broadcast field.</p>
			<p>Therefore, I comitted to working hard in school and looking opportunities that could help me make my goals reality.</p>	
		</div>
	</div>

<div class="intro-container-mobile">
	<img src="images/img-intro.png" style="width: 210px;height: 210px;margin: 10px auto;display: table;z-index: 9999!important;box-shadow:2px 20px 12px rgba(0,0,0,0.2);">
		<div class="intro-text-mobile">
			<p>Hey! Just a brief introduction &hearts;</p>
			<p>"Don't let what you cannot do interfere with what you can do."</p>
			<p>Everyone takes every step in a very unique way. Hello, My name is Hazel Joyce Baniqued. I attended Pangasinan State University in Lingayen, Pangasinan took up
			Bachelor of Science and Information Technology. On<br>the other hand, my career vision is to become a journalist as well, in radio broadcast field.</p>
			<p>Therefore, I comitted to working hard in school and looking opportunities that could help me make my goals reality.</p>	
		</div>
</div>
	<!-- Start About Me-->
	<div class="about-me" id="about">
		<div class="container">
			<div class="row1">
				<div class="section-title">
					<h1>About Me</h1>
					<p class="small text-uppercase">Get To Know Me</p>
				</div>
			</div>
			<div class="row">
				<div class="about-content">
					<div class="row2">
						<div class="img">
							<img src="images/img-about.png" alt="about-me">
						</div>
						<div class="text">
							<h4>WHO AM I?</h4>
							<h6>"My life goal is to live life to the fullest."</h6>
							<p>To be a successful life-long learner, as a student I should be self-directed, intrinsically motivated and be an active learner.<br>
							And also in setting goals and reminding myself, I feel as though I work hard to meet my goals in order to succeed in life.</p>
							<div class="info">
								 <div class="list">
								 	<label>Age:</label>
								 	<p>20 Years Old</p>
								 </div>
								 <div class="list">
								 	<label>Hobbies:</label>
								 	<p>Playing Mobile Games</p>
								 </div>
								 <div class="list">
								 	<label>Nationality:</label>
								 	<p>Filipino</p>
								 </div>
								 <div class="list">
								 	<label>Favorite Vlogger:</label>
								 	<p>Emman Nimedez</p>
								 </div>
								 <div class="list">
								 	<label>Birthday:</label>
								 	<p>October 08, 1999</p>
								 </div>
								 <div class="list">
								 	<label>Year and School:</label>
								 	<p>(2nd Year)<a href="https://psu.edu.ph">Pangasinan State University</a></p>
								 </div>
								 <div class="list">
								 	<label>Favorite Foods:</label>
								 	<p>Fries, Pizza and Buffalo Wings</p>
								 </div>
								 <div class="list">
								 	<label>Youth Encounter:</label>
								 	<p>Our Lady of Purification Parish (Batch 56)</p>
								 </div>
							</div>
							<button class="about-btn"><a href="about.html"><span>More<span></a></button>
						</div>
					</div>
					<div class="img1">
							<img src="images/img-about.png" alt="about-me" class="img-mobile">
						</div>
						<div style="overflow-x:auto;">
  <table class="whoami-mobile">
  	<tr>
    <th style="">Age:</th><td>20 Years Old</td><th>Hobbies:</th><td>Playing Mobile Games</td>
    </tr>

    <tr>
    <th style="">Nationality:</th><td>Filipino</td><th>Favorite Vlogger:</th><td>Emman Nimedez</td>
    </tr>

    <tr>
    <th style="">Birthday:</th><td>October 08, 1999</td><th>Year and School:</th><td><p>(2nd Year)<a href="https://psu.edu.ph">Pangasinan State University</a></p></td>
    </tr>

    <tr>
    <th style="">Favorite Foods:</th><td>Fries, Pizza and Buffalo Wings</td><th>Youth Encounter:</th><td>Our Lady of Purification Parish (Batch 56)</td>
    </tr>

  </table>
</div>
<button class="about-btn-mobile" style="margin-right: auto;margin-left:auto;display: block;"><a href="about.html"><span>More<span></a></button>

				</div>

			</div>

			
			<div class="education">
				<div class="text-educ">
					<h2>Educational Attainment</h2>
				</div>
				<div class="row">
					<div class="education-content">
						<div class="box">
							<div class="icon-educ">
								<img src="images/icon3-educ.png">
							</div>
							<h5>Caloocan Sur Elementary School</h5>
							<p>Caloocan Sur Elementary School<br>
							   Binmaley, Pangasinan<br>
							   2004-2012</p>
						</div>
						<div class="box">
							<div class="icon-educ">
								<img src="images/icon2-educ.png">
							</div>
							<h5>Binmaley School of Fisheries</h5>
							<p>General Academic Strand<br>
							   Binmaley School of Fisheries<br>
							   Binmaley, Pangasinan<br>
							   2012-2018</p>
						</div>
						<div class="box">
							<div class="icon-educ">
								<img src="images/icon1-educ.png">
							</div>
							<h5>Pangasinan State University</h5>
							<p>Bachelor of Science in Information Technology<br>
							   Pangasinan State University<br>
							   Lingayen, Pangasinan<br>
							   2018 - Present</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End About Me-->

	<!--Start Subjects-->
	<div class="subjects" id="subjects">
		<div class="container">
			<div class="row">
				<div class="section-title text-center">
					<h1>Major Subjects</h1>
				</div>
			</div>
			<div class="row">
				<div class="subjects-content">
					<div class="box">
						<div class="icon">
							<img src="images/HCI.png">
						</div>
						<h5>Human Computer Interaction</h5>
						<p>Human-computer interaction (HCI) is a multidisciplinary field of study focusing on the design of computer technology and, in particular, the interaction 
						between humans (the users) and computers.</p>
					</div>
					<div class="box">
						<div class="icon">
							<img src="images/SAD.png">
						</div>
						<h5>System Analysis and Design</h5>
						<p>Systems Analysis and Design (SAD) is a broad term for describing methodologies for developing high quality Information System which combines Information 
						Technology, people and Data to support business requirement.</p>
					</div>
					<div class="box">
						<div class="icon">
							<img src="images/WebDev.png">
						</div>
						<h5>Web Development</h5>
						<p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and 
						database management.</p>
					</div>
					<div class="box">
						<div class="icon">
							<img src="images/MT.png">
						</div>
						<h5>Multimedia Technology</h5>
						<p>Multimedia Technology applies interactive computer elements, such as graphics, text, video, sound and animation, to deliver a message. It includes 
						interactive, computer-based applications that allow people to communicate ideas and information with digital and print elements.</p>
					</div>
					<div class="box">
						<div class="icon">
							<img src="images/NET.png">
						</div>
						<h5>Networking</h5>
						<p>Networking is a form of telecommunication between computers where they exchange data with a data link. Computer nodes or hosts can access, create,
						delete and alter data that is on this network.</p>
					</div>
					<div class="box">
						<div class="icon">
							<img src="images/IM.png">
						</div>
						<h5>Information Management</h5>
						<p>Information management is a corporate responsibility that needs to be addressed and followed from the upper most senior levels of management to the 
						front line worker. It lies in training the organization to become familiar with the policies, processes and technologies. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Subjects-->

	<!--Start Skills-->
	<div class="skills" id="skills">
		<div class="container">
			<div class="row">
				<div class="skills-content">
					<div class="row">
						<div class="section-title">
							<h1>My Skills (Student)</h1>
							<p class="small text-uppercase">Designing / Creating / Developing</p>
							<p class="text">In digital age, things are changing at exponential rates. As a future IT Professional, I need to continuosly adapt to changing conditions
							as well as be able to learn new things effectively.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="skill-box">
						<h6>Filmmaking</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width:80%">
								<span>80%</span>
							</div>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="skill-box">
						<h6>Editing</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width:75%">
								<span>60%</span>
							</div>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="skill-box">
						<h6>HTML</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width:86%">
								<span>75%</span>
							</div>
						</div>	
					</div>
				</div>
				<div class="row">
					<div class="skill-box">
						<h6>CSS</h6>
						<div class="skill-bar">
							<div class="skill-bar-in" style="width:50%">
								<span>50%</span>
							</div>
						</div>	
					</div>
				</div>
				<div class="slider" title="Please visit anatakuso.ml"></div>
			</div>
		</div>
	</div>
	<!--End Skills-->

	<!--Start Contact-->
	<div class="contact-me" id="contact">
		<p>If You Want To Know Me Better</p>
		<button><a href="contact.html">Contact Me</a></button>	
	</div>
	<!--End Contact-->
	
	<!--Footer-->
	<footer>
		<div class="footer-logo">
			<img src="images/logo.png">
		</div>
		<p>"To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment."</p>
	<!--Social Media Icons-->
		<div class="social-media">
         	<a href="https://www.facebook.com/hazel.joyce.39"><img src="images/facebook.png"></a>
         	<a href="https://twitter.com/BaniquedJoyce?s=20"><img src="images/twitter.png"></a>
          	<a href="https://www.instagram.com/hazeljoycebaniqued"><img src="images/instagram-sketched.png"></a>
         	<a href="mailto:baniquedhazeljoyce37@gmail.com"><img src="images/email.png"></a>
		</div>
		<p class="copyright">&copy Copyright 2020. All Rights Reserved.</p>
	</footer>
</body>
</html>
<!-- www.anatakuso.ml-- >