<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login to Hazel's Website</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="cont">
		<div class="form sign-in">
		<h3>Login</h3>
			<form action="home.html" name="login" method="get">
			<label>
				<span>Email Address</span>
        		<input type="email" name="email" required>
			</label>
			<label>
				<span>Password</span>
        		<input type="password" name="password" required>
			</label>
			<input class="submit" type="submit" value="sign in">
       		</form>
       		<p class="forgot-pass">Forgot Password?</p>
      		<div class="social-media">
      			<ul>
      				<li><img src="images/facebook.png"></li>
         			<li><img src="images/twitter.png"></li>
           			<li><img src="images/instagram-sketched.png"></li>
            		<li><img src="images/email.png"></li>
      			</ul>
      		</div>
      	</div>
      	<div class="sub-cont">
      		<div class="img">
      			<div class="img-text">
      			<h4>A Proverbs About Life:</h4>
      			<p>"The most important days in our life<br>
              		are the day you are born and the<br>
              		you find out why."<br>
              		<em>- Mark Twain</em></p>
              	</div>
            </div>
      	</div>
	</div>
</body>
</html>
